# this file is part of the oxygen gtk engine
# Copyright (c) 2010 Hugo Pereira Da Costa <hugo@oxygen-icons.org>
# Copyright (c) 2010 Ruslan Kabatsayev <b7.10110111@gmail.com>
#
# This  library is free  software; you can  redistribute it and/or
# modify it  under  the terms  of the  GNU Lesser  General  Public
# License  as published  by the Free  Software  Foundation; either
# version 2 of the License, or( at your option ) any later version.
#
# This library is distributed  in the hope that it will be useful,
# but  WITHOUT ANY WARRANTY; without even  the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License  along  with  this library;  if not,  write to  the Free
# Software Foundation, Inc., 51  Franklin St, Fifth Floor, Boston,
# MA 02110-1301, USA.

#################################################################
# list all applications for which Argb support should be disabled
# applications that do not appear in the list will have argb support enabled
# this notably allows for properly rounded corners in menus
###########################################################

# mozilla apps
firefox:firefox-3.5:firefox-bin:thunderbird-bin:thunderbird:seamonkey:seamonkey-bin

# other applications
Banshee:xfwm4:gksudo:ooffice:soffice:inkscape:gksu:gtk-recordMyDesktop
kompozer-bin:gpaint:lernid:totem:truecrypt:checkgmail:gloobus-preview:exe
swiftfox-bin:gnome-screensaver:prism-bin:xsane:metacity:mutter
gnome-panel:netspeed_applet2:mixer_applet2:multiload-applet-2:gnubiff:mail-notification
dockbarx_factory.py:liferea:midori:cheese:gnome-subtitles:subtitleeditor:pitivi:miro
miro.real:gflashplayer:swfdec-player:xaralx:notecase:codeblocks:ekiga:xfce4-panel
chrome:<unknown>:eclipse:Eclipse:.:xmind
nautilus:pcmanfm
