#################################################################
# this file is part of the oxygen gtk engine
# SPDX-FileCopyrightText: 2010 Hugo Pereira Da Costa <hugo.pereira@free.fr>
# SPDX-FileCopyrightText: 2010 Ruslan Kabatsayev <b7.10110111@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later
#################################################################

#################################################################
# syntax:
# enable/disable argb colormap for applications
# syntax is the following
# enable:app1:app2:app3 will enable argb for app1, app2, etC.
# disable:app1:app2:app3 will disable argb for app1, app2, etc.
#
# rules:
# 1/ if an application is not found in the file, argb support will be _enabled_
# 2/ if an application is found in both an "enable:" and a "disable:" lines,
#    the last line containing the application is used to decide whether argb support
#    is enabled or disabled.
# 3/ lines that begin neither with enable or disable are ignored.
#
# additional keywords:
# disable:all can be used to disable all applications except the ones appearing in "enable:" lines
# enable:all can be used to enable all applications no matter what, therefore ignoring all "disable:"
# lines, consistently with rull 2/ above
#
###########################################################

# enable all applications, by default
# note that this line is not necessary since applications not found
# in this file have argb support enabled anyway
enable:all

############################################################
# The list of disabled applications is now empty, because the way argb is handled should now be safe for all applications
# if you have non-empty user argb-apps.conf file, it is recommanded to try empty it.
disable:xfrun4
